apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: erp-system-secrets
  namespace: default
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "" # Will be set during deployment
    keyvaultName: "erp-system-prod-kv"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: database-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: eventhub-connection-string
          objectType: secret
          objectVersion: ""
        - |
          objectName: storage-account-key
          objectType: secret
          objectVersion: ""
        - |
          objectName: application-insights-connection-string
          objectType: secret
          objectVersion: ""
        - |
          objectName: jwt-secret
          objectType: secret
          objectVersion: ""
    tenantId: "" # Will be set during deployment
  secretObjects:
  - secretName: erp-system-secrets
    type: Opaque
    data:
    - objectName: database-password
      key: database-password
    - objectName: eventhub-connection-string
      key: eventhub-connection-string
    - objectName: storage-account-key
      key: storage-account-key
    - objectName: application-insights-connection-string
      key: application-insights-connection-string
    - objectName: jwt-secret
      key: jwt-secret
